

<div class="divhide">
    <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
    
      </div>
      </div>
      </div>
      <div class="header-adsvance-area">
          <div class="header-top-area">
          <div class="container-fluid">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="header-top-wraper">
          <div class="row">
         
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
            <div class="logo-wrapper">
              <span>Trustling Real Time Screening</span>
            </div>
             
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
              
          <div class="header-right-info">
          <ul class="nav navbar-nav mai-top-nav header-right-menu">
             
            
  
  
  
      
         
          <li class="nav-item">
          <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
           <i class="fa fa-user"></i>
         
          </a>
        
          <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn p-2">
            <li> 
        </li>
            <li class="divider"></li>
          <li><a href="#" ><span class="edu-icon edu-home-admin author-log-ic"></span>Help Center</a>
          </li>
          <li><a href="#" ><span class="edu-icon edu-user-rounded author-log-ic"></span>Settings</a>
          </li>
          <li><a href="#" ><span class="edu-icon edu-money author-log-ic"></span>About</a>
          </li>
           <li><a href="#"  routerLink="/login" routerLinkActive="active" *ngIf="!_authservice.loggenIn()"><span class="edu-icon edu-locked author-log-ic"></span>Sign In</a></li>
              <li><a href="#" *ngIf="_authservice.loggenIn()" (click)="_authservice.loggedOut()"><span class="edu-icon edu-locked author-log-ic"></span>Sign Out</a>
            </li> 
          </ul>
          </li>
      
          </ul>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          
        
          
      
          </div>
   </div>
  