
  <app-header></app-header>

      
      <div class="data-table-area mg-b-15">
        <div class="container-fluid">
        <div class="row">
        <div class="offset-3 col-lg-6">
      
        <div class="sparkline13-hd">
        <div class="main-sparkline13-hd">
        <h1>Add  <small>Create user</small></h1>
        </div>
        </div>
        <div class="sparkline13-graph">
        <div class="datatable-dashv1-list custom-datatable-overright">
      
      
  
         <form #registerform="ngForm" (ngSubmit)="submitform(registerform)" id="addForm" >
             
       
                    <div class="form-group">
                      <label>User Id</label>
                    <input type="text" class="form-control" name="userid" ngModel>
                    </div>
                    <div class="form-group">
                      <label>First Name</label>
                    <input type="text" class="form-control" name="cn" ngModel >
                  </div>
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" name="sn" ngModel >
                  </div>
                  <div class="form-group">
                    <label>Email </label>
                    <input type="text" class="form-control" name="email" ngModel >
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" name="password" ngModel>
                   
                  </div>
                  <div class="form-group">
                    <label>Emp. No.</label>
                    <input type="text" class="form-control" name="empNo" ngModel>
                  </div>
                  <div class="form-group">
                    <label>Department</label>
                    <input type="text" class="form-control" name="department" ngModel  >
                  </div>
                  <div class="form-group">
                    <label>Roles</label>
                   <select name="roles" class="form-control" ngModel>
                       <option value="checkers">Checkers</option>
                       <option value="makers">Makers</option>
                   </select>
                  </div>
                
        
          
            
              <input type="submit" class="btn btn-success">
              
            </form>
        </div>
        </div>
     
        </div>
        </div>
  
  
        </div>
        </div>
        
        <div class="footer-copyright-area">
        <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-copy-right">
        <p>Copyright © 2020 <a href="#">Trustling</a> All rights reserved.</p>
        </div>
        </div>
        </div>
        </div>
        </div>
      
