<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Trustling</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
 
<link rel="stylesheet" href="assets/datatable/css/font-awesome.min.css">

</head>
<body style="font-family: 'Open Sans', sans-serif;">
  <app-root></app-root>

</body>
</html>