<app-header></app-header>


 
  
   <div class="maintenance ">
     <div class="main_logo">
       <span> <img src="../../assets/datatable/img/maintence.svg" height="50" width="50"/>
        <span class=""></span>
      </span>
     </div>
     <div class="divider">
       <hr/>
     </div>
     <div class="container">
      <ng-container>
        <div class="row" >
          <div class="col-md-3 mb-4" *ngFor="let feature of features">
            <a class="dropdown-link" role="presentation" [routerLinkActive]="['active']"  routerLink="/{{feature.pagelink}}">
            <div class="card card-default hv">
              <div class="card-header">
                  <div class="feature_icon" >
                    <i class="fa {{feature.icon}}"></i>
                  </div>
              </div>
              <div class="card-body">
               <h4 class="feature_title">{{feature.name}}</h4>
             
             
       
              </div>
              <ng-container *ngIf="_access">
                <div class="card-footer d-flex justify-content-between">
                  <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>&nbsp;<span class="badge badge-light">{{feature.insert}}</span></button>

                  <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>&nbsp;<span class="badge badge-light">{{feature.update}}</span></button>
                  <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i>&nbsp;<span class="badge badge-light">{{feature.delete}}</span></button>
                 </div>
               </ng-container>
            </div>
          </a>
          </div>
      </div>
      </ng-container>
    
     </div>
    
   </div>