<!DOCTYPE html>
<html lang="en">


<head>
    <title>Boooya - Sortable Tables</title>
    <!-- META SECTION -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- EOF CSS INCLUDE -->
</head>

<body>
    <!-- APP WRAPPER -->
    <div class="app">
        <!-- START APP CONTAINER -->
        <div class="app-container">
            <!-- START SIDEBAR -->
            <div class="app-sidebar app-navigation app-navigation-fixed scroll app-navigation-style-default app-navigation-open-hover dir-left" data-type="close-other"><a href="index.html" class="app-navigation-logo">Boooya - Revolution Admin Template <button class="app-navigation-logo-button mobile-hidden" data-sidepanel-toggle=".app-sidepanel"><span class="icon-alarm"></span> <span class="app-navigation-logo-button-alert">7</span></button></a>
                <nav>
                    <ul>
                        <li class="title">DEMONSTRATION</li>
                        <li><a href="#"><span class="nav-icon-hexa">Ds</span> Dashboards<span class="label label-success label-bordered label-ghost">new</span></a>
                            <ul>
                                <li><a href="index.html"><span class="nav-icon-hexa">De</span> Default</a></li>
                                <li><a href="pages-dashboard-ecommerce.html"><span class="nav-icon-hexa">Ec</span> E-commerce <span class="label label-success label-bordered label-ghost">new</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Pg</span> Pages <span class="label label-success label-bordered label-ghost">new</span></a>
                            <ul>
                                <li><a href="#"><span class="nav-icon-hexa">Re</span> Real-estate <span class="label label-success label-bordered label-ghost">new</span></a>
                                    <ul>
                                        <li><a href="pages-real-estate-search.html"><span class="nav-icon-hexa">Sr</span> Search Result</a></li>
                                        <li><a href="pages-real-estate-map.html"><span class="nav-icon-hexa">Mp</span> Map</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Ba</span> Bank Application</a>
                                    <ul>
                                        <li><a href="pages-bank-main.html"><span class="nav-icon-hexa">Mn</span> Main</a></li>
                                        <li><a href="pages-bank-cards.html"><span class="nav-icon-hexa">Cs</span> My Cards</a></li>
                                        <li><a href="pages-bank-deposits.html"><span class="nav-icon-hexa">Dp</span> Deposits</a></li>
                                        <li><a href="pages-bank-activity.html"><span class="nav-icon-hexa">Ac</span> Activity</a></li>
                                        <li><a href="pages-bank-settings.html"><span class="nav-icon-hexa">St</span> Settings</a></li>
                                        <li><a href="pages-bank-security.html"><span class="nav-icon-hexa">Sc</span> Security</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Cs</span> Call Service</a>
                                    <ul>
                                        <li><a href="pages-call-service-daily.html"><span class="nav-icon-hexa">Ds</span> Daily Statistics</a></li>
                                        <li><a href="pages-call-service-process.html"><span class="nav-icon-hexa">Pw</span> Process Window</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Pt</span> Payment</a>
                                    <ul>
                                        <li><a href="pages-payment-invoice.html"><span class="nav-icon-hexa">Pi</span> Invoice</a></li>
                                        <li><a href="pages-payment-pricing.html"><span class="nav-icon-hexa">Pt</span> Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Bp</span> Blog Pages</a>
                                    <ul>
                                        <li><a href="pages-blog-main.html"><span class="nav-icon-hexa">Ma</span> Main (Variant 1)</a></li>
                                        <li><a href="pages-blog-main-2.html"><span class="nav-icon-hexa">Mn</span> Main (Variant 2)</a></li>
                                        <li><a href="pages-blog-category.html"><span class="nav-icon-hexa">Ct</span> Category (Right Sidebar)</a></li>
                                        <li><a href="pages-blog-category-2.html"><span class="nav-icon-hexa">Cr</span> Category (Left Sidebar)</a></li>
                                        <li><a href="pages-blog-single.html"><span class="nav-icon-hexa">Sn</span> Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Pf</span> User Profiles</a>
                                    <ul>
                                        <li><a href="pages-profile-social.html"><span class="nav-icon-hexa">Sp</span> Social Profile</a></li>
                                        <li><a href="pages-profile-card.html"><span class="nav-icon-hexa">Pc</span> Profile Card</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Em</span> Email</a>
                                    <ul>
                                        <li><a href="pages-email-inbox.html"><span class="nav-icon-hexa">Ib</span> Inbox</a></li>
                                        <li><a href="pages-email-message.html"><span class="nav-icon-hexa">Ms</span> Message</a></li>
                                        <li><a href="pages-email-compose.html"><span class="nav-icon-hexa">Cp</span> Compose</a></li>
                                        <li><a href="pages-email-templates.html"><span class="nav-icon-hexa">Tp</span> Templates</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Ms</span> Messages</a>
                                    <ul>
                                        <li><a href="pages-messages-chat.html"><span class="nav-icon-hexa">Ct</span> Chat</a></li>
                                        <li><a href="pages-messages-list.html"><span class="nav-icon-hexa">Ml</span> Messages List</a></li>
                                    </ul>
                                </li>
                                <li><a href="pages-faq.html"><span class="nav-icon-hexa">Fq</span> FAQ</a></li>
                                <li><a href="pages-gallery.html"><span class="nav-icon-hexa">Ga</span> Gallery</a></li>
                                <li><a href="pages-search.html"><span class="nav-icon-hexa">Sr</span> Search Result</a></li>
                                <li><a href="pages-contact-us.html"><span class="nav-icon-hexa">Cu</span> Contact Us<span class="label label-success label-bordered label-ghost">new</span></a></li>
                                <li><a href="pages-contact-list.html"><span class="nav-icon-hexa">Cl</span> Contact List</a></li>
                                <li><a href="pages-calendar.html"><span class="nav-icon-hexa">Cr</span> Calendar</a></li>
                                <li><a href="pages-404.html"><span class="nav-icon-hexa">Er</span> Error 404</a></li>
                                <li><a href="pages-help.html"><span class="nav-icon-hexa">Hp</span> Help</a></li>
                                <li><a href="pages-lock-screen.html"><span class="nav-icon-hexa">Ls</span> Lock Screen</a></li>
                                <li><a href="#"><span class="nav-icon-hexa">Si</span> Log In / Sign In</a>
                                    <ul>
                                        <li><a href="pages-login.html"><span class="nav-icon-hexa">Li</span> Log In</a></li>
                                        <li><a href="pages-login-bg.html"><span class="nav-icon-hexa">Lb</span> Log In (Background)</a></li>
                                        <li><a href="pages-signin.html"><span class="nav-icon-hexa">Si</span> Sign In</a></li>
                                        <li><a href="pages-signin-bg.html"><span class="nav-icon-hexa">Sb</span> Sign In (Background)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="title">FORMS</li>
                        <li><a href="#"><span class="nav-icon-hexa">Fe</span> Form Elements</a>
                            <ul>
                                <li><a href="forms-elements-basic.html"><span class="nav-icon-hexa">Be</span> Basic Elements</a></li>
                                <li><a href="forms-elements-checkbox-radio.html"><span class="nav-icon-hexa">Cr</span> Checkbox, Radio & Switch</a></li>
                                <li><a href="forms-elements-select-datepicker.html"><span class="nav-icon-hexa">Sd</span> Select & Datepicker</a></li>
                                <li><a href="forms-elements-range-slider.html"><span class="nav-icon-hexa">Rs</span> Range Slider</a></li>
                                <li><a href="forms-editable.html"><span class="nav-icon-hexa">Ed</span> Form Editable</a></li>
                                <li><a href="forms-elements-valudation-states.html"><span class="nav-icon-hexa">Vs</span> Validation States</a></li>
                                <li><a href="forms-elements-input-groups.html"><span class="nav-icon-hexa">Ig</span> Input Group</a></li>
                                <li><a href="forms-elements-file-handling.html"><span class="nav-icon-hexa">Fh</span> File Handling</a></li>
                                <li><a href="forms-elements-other.html"><span class="nav-icon-hexa">Ot</span> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Vd</span> Validation</a>
                            <ul>
                                <li><a href="forms-valudation-engine.html"><span class="nav-icon-hexa">Ve</span> Validation Engine</a></li>
                                <li><a href="forms-valudation-helpers.html"><span class="nav-icon-hexa">Mh</span> Masked Helpers</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Ma</span> Miscellaneous</a>
                            <ul>
                                <li><a href="forms-wysiwyg-editors.html"><span class="nav-icon-hexa">We</span> WYSIWYG Editors</a></li>
                                <li><a href="forms-code-preview.html"><span class="nav-icon-hexa">Cp</span> Code Preview</a></li>
                                <li><a href="forms-wizard.html"><span class="nav-icon-hexa">Fw</span> Form Wizard</a></li>
                            </ul>
                        </li>
                        <li class="title">COMPONENTS</li>
                        <li><a href="#"><span class="nav-icon-hexa">Ue</span> UI Elements<span class="label label-success label-bordered label-ghost">new</span></a>
                            <ul>
                                <li><a href="components-blocks-panels.html"><span class="nav-icon-hexa">Bp</span> Blocks & Panles</a></li>
                                <li><a href="components-widgets.html"><span class="nav-icon-hexa">Wi</span> Widgets & Informers</a></li>
                                <li><a href="components-tabs-accordion.html"><span class="nav-icon-hexa">Ta</span> Tabs & Accordions</a></li>
                                <li><a href="components-alerts-notifications.html"><span class="nav-icon-hexa">An</span> Alerts & Notifications</a></li>
                                <li><a href="components-modals-popups.html"><span class="nav-icon-hexa">Mp</span> Modals & Popups</a></li>
                                <li><a href="components-dropdowns.html"><span class="nav-icon-hexa">Dd</span> Dropdowns</a></li>
                                <li><a href="components-buttons.html"><span class="nav-icon-hexa">Bt</span> Buttons</a></li>
                                <li><a href="components-progressbar.html"><span class="nav-icon-hexa">Pb</span> Progress Bars</a></li>
                                <li><a href="components-pagination.html"><span class="nav-icon-hexa">Pt</span> Pagination</a></li>
                                <li><a href="components-spinners.html"><span class="nav-icon-hexa">Sp</span> Spinners</a></li>
                                <li><a href="components-tour.html"><span class="nav-icon-hexa">To</span> Tour</a></li>
                                <li><a href="components-timeline.html"><span class="nav-icon-hexa">To</span> Timeline <span class="label label-success label-bordered label-ghost">new</span></a></li>
                                <li><a href="components-help-classes.html"><span class="nav-icon-hexa">Hc</span> Help Classes</a></li>
                                <li><a href="#"><span class="nav-icon-hexa">Lt</span> Lists</a>
                                    <ul>
                                        <li><a href="components-lists.html"><span class="nav-icon-hexa">Bl</span> Basic Lists</a></li>
                                        <li><a href="components-user-contacts.html"><span class="nav-icon-hexa">Uc</span> User & Contacts</a></li>
                                        <li><a href="components-tiles.html"><span class="nav-icon-hexa">Te</span> Tiles</a></li>
                                        <li><a href="components-news-info.html"><span class="nav-icon-hexa">Ni</span> News & Info</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Tg</span> Typography</a>
                                    <ul>
                                        <li><a href="components-typography.html"><span class="nav-icon-hexa">Tp</span> Typography</a></li>
                                        <li><a href="components-labels-badges.html"><span class="nav-icon-hexa">Lb</span> Labels & Badges</a></li>
                                        <li><a href="components-text-heading.html"><span class="nav-icon-hexa">Th</span> Text Heading</a></li>
                                        <li><a href="components-heading.html"><span class="nav-icon-hexa">Pb</span> Page & Block Heading</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Fe</span> Features</a>
                            <ul>
                                <li><a href="components-features-gallery.html"><span class="nav-icon-hexa">Cg</span> Compact Gallery</a></li>
                                <li><a href="components-features-tips.html"><span class="nav-icon-hexa">Tp</span> Tips</a></li>
                                <li><a href="components-features-loading.html"><span class="nav-icon-hexa">Ld</span> Loading</a></li>
                                <li><a href="components-features-statusbar.html"><span class="nav-icon-hexa">Sb</span> Status Bar</a></li>
                                <li><a href="components-features-preview.html"><span class="nav-icon-hexa">Pv</span> Preview</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Ic</span> Icons</a>
                            <ul>
                                <li><a href="components-icons-fontawesome.html"><span class="nav-icon-hexa">Fa</span> Font Awesome</a></li>
                                <li><a href="components-icons-linearicons.html"><span class="nav-icon-hexa">Li</span> Linearicons</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Tb</span> Tables</a>
                            <ul>
                                <li><a href="components-tables-default.html"><span class="nav-icon-hexa">Df</span> Default</a></li>
                                <li><a href="components-tables-sortable.html"><span class="nav-icon-hexa">Sa</span> Sortable</a></li>
                                <li><a href="components-tables-export.html"><span class="nav-icon-hexa">Et</span> Export Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Ch</span> Charts</a>
                            <ul>
                                <li><a href="components-charts-chartjs.html"><span class="nav-icon-hexa">Cj</span> Chart.js</a></li>
                                <li><a href="components-charts-morris.html"><span class="nav-icon-hexa">Mc</span> Morris Charts</a></li>
                                <li><a href="components-charts-rickshaw.html"><span class="nav-icon-hexa">Rc</span> Rickshaw Charts</a></li>
                                <li><a href="components-charts-other.html"><span class="nav-icon-hexa">Ot</span> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Mp</span> Maps</a>
                            <ul>
                                <li><a href="components-maps-jvectormap.html"><span class="nav-icon-hexa">Jm</span> jVectorMap</a></li>
                                <li><a href="components-maps-google.html"><span class="nav-icon-hexa">Gm</span> Google Maps</a></li>
                            </ul>
                        </li>
                        <li class="title">LAYOUTS COMPONENTS AND OPTIONS</li>
                        <li><a href="layouts-examples.html"><span class="nav-icon-hexa">Al</span> App Layouts<span class="label label-success label-bordered label-ghost">new</span></a></li>
                        <li><a href="#"><span class="nav-icon-hexa">Lc</span> Layout Components <span class="label label-success label-bordered label-ghost">new</span></a>
                            <ul>
                                <li><a href="#"><span class="nav-icon-hexa">Hd</span> Headers</a>
                                    <ul>
                                        <li><a href="layouts-header.html"><span class="nav-icon-hexa">Sm</span> Simple</a></li>
                                        <li><a href="layouts-header-inside.html"><span class="nav-icon-hexa">Ic</span> Insde Content</a></li>
                                        <li><a href="layouts-header-fixed.html"><span class="nav-icon-hexa">Fh</span> Fixed Header</a></li>
                                        <li><a href="layouts-header-title.html"><span class="nav-icon-hexa">Wt</span> With Title</a></li>
                                        <li><a href="layouts-header-navigation.html"><span class="nav-icon-hexa">Sn</span> Simple Navigation</a></li>
                                        <li><a href="layouts-header-navigation-custom.html"><span class="nav-icon-hexa">Sh</span> Simple Navigation (Hover Item)</a></li>
                                        <li><a href="layouts-header-navigation-extended.html"><span class="nav-icon-hexa">En</span> Extended Navigation</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Sb</span> Sidebars</a>
                                    <ul>
                                        <li><a href="layouts-sidebar-left.html"><span class="nav-icon-hexa">Ls</span> Left Sidebar</a></li>
                                        <li><a href="layouts-sidebar-right.html"><span class="nav-icon-hexa">Rs</span> Right Sidebar</a></li>
                                        <li><a href="layouts-sidebar-left-right.html"><span class="nav-icon-hexa">Lr</span> Left & Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Nv</span> Navigation<span class="label label-success label-bordered label-ghost">new</span></a>
                                    <ul>
                                        <li><a href="layouts-navigation-default.html"><span class="nav-icon-hexa">Df</span> Default</a></li>
                                        <li><a href="layouts-navigation-default-fixed.html"><span class="nav-icon-hexa">Fx</span> Default Fixed</a></li>
                                        <li><a href="layouts-navigation-close-other.html"><span class="nav-icon-hexa">Co</span> Close Other</a></li>
                                        <li><a href="layouts-navigation-hidden.html"><span class="nav-icon-hexa">Hd</span> Hidden</a></li>
                                        <li><a href="layouts-navigation-minimized.html"><span class="nav-icon-hexa">Mz</span> Minimized</a></li>
                                        <li><a href="layouts-navigation-open-hover.html"><span class="nav-icon-hexa">Oh</span> Open On Hover</a></li>
                                        <li><a href="layouts-navigation-custom.html"><span class="nav-icon-hexa">Cd</span> Custom Design <span class="label label-success label-bordered label-ghost">new</span></a></li>
                                        <li><a href="layouts-navigation-light.html"><span class="nav-icon-hexa">Ls</span> Light Style</a></li>
                                        <li><a href="layouts-navigation-mobile.html"><span class="nav-icon-hexa">Ms</span> Mobile Style (Simple)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Cn</span> Content<span class="label label-success label-bordered label-ghost">new</span></a>
                                    <ul>
                                        <li><a href="layouts-content-resizable.html"><span class="nav-icon-hexa">Rz</span> Resizable</a></li>
                                        <li><a href="layouts-content-tabbed.html"><span class="nav-icon-hexa">Tb</span> Tabbed Content</a></li>
                                        <li><a href="layouts-content-tabbed-controls.html"><span class="nav-icon-hexa">Tc</span> Tabbed Content (Controls)</a></li>
                                        <li><a href="layouts-content-separated.html"><span class="nav-icon-hexa">Sc</span> Separated Content</a></li>
                                        <li><a href="layouts-content-wrapped.html"><span class="nav-icon-hexa">Wc</span> Wrapped Content <span class="label label-success label-bordered label-ghost">new</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Sp</span> Sidepanels</a>
                                    <ul>
                                        <li><a href="layouts-sidepanel.html"><span class="nav-icon-hexa">Df</span> Default</a></li>
                                        <li><a href="layouts-sidepanel-overlay.html"><span class="nav-icon-hexa">Wo</span> With Overlay</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Fo</span> Footers</a>
                                    <ul>
                                        <li><a href="layouts-footer-default.html"><span class="nav-icon-hexa">Sm</span> Simple</a></li>
                                        <li><a href="layouts-footer-extended.html"><span class="nav-icon-hexa">Et</span> Extended</a></li>
                                        <li><a href="layouts-footer-custom.html"><span class="nav-icon-hexa">Cd</span> Custom Design</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">Lo</span> Layout Options</a>
                            <ul>
                                <li><a href="#"><span class="nav-icon-hexa">Ln</span> Left Navigation</a>
                                    <ul>
                                        <li><a href="layouts-option-basic.html"><span class="nav-icon-hexa">Bs</span> Basic</a></li>
                                        <li><a href="layouts-option-basic-header.html"><span class="nav-icon-hexa">Wh</span> With Header</a></li>
                                        <li><a href="layouts-option-basic-footer.html"><span class="nav-icon-hexa">Wf</span> With Footer</a></li>
                                        <li><a href="layouts-option-basic-header-footer.html"><span class="nav-icon-hexa">Hf</span> Header & Footer</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Tn</span> Top Navigation</a>
                                    <ul>
                                        <li><a href="layouts-option-topnav-header.html"><span class="nav-icon-hexa">Hn</span> Header Navigation</a></li>
                                        <li><a href="layouts-option-topnav-horizontal.html"><span class="nav-icon-hexa">Hz</span> Horizontal Navigation</a></li>
                                        <li><a href="layouts-option-topnav-horizontal-boxed.html"><span class="nav-icon-hexa">Hb</span> Horizontal Navigation (Boxed)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span class="nav-icon-hexa">Bx</span> Boxed</a>
                                    <ul>
                                        <li><a href="layouts-option-boxed.html"><span class="nav-icon-hexa">Bs</span> Basic</a></li>
                                        <li><a href="layouts-option-boxed-custom.html"><span class="nav-icon-hexa">Wm</span> With Margin</a></li>
                                        <li><a href="layouts-option-boxed-content.html"><span class="nav-icon-hexa">Bc</span> Boxed Content</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="title">Other</li>
                        <li><a href="landing-page.html" target="_blank"><span class="nav-icon-hexa">Lp</span> Landing Page</a></li>
                        <li><a href="documentation.html"><span class="nav-icon-hexa">Dc</span> Documentation</a></li>
                        <li><a href="rtl.html"><span class="nav-icon-hexa">Rs</span> RTL Support</a></li>
                        <li class="title">Navigation Examples</li>
                        <li><a href="#"><span class="nav-icon-hexa">Ic</span> Nav Element Icons</a>
                            <ul>
                                <li><a href="#"><span class="nav-icon-hexa">Hw</span> Hexagon With Text</a></li>
                                <li><a href="#"><span class="nav-icon-cube">Cb</span> Cube With Text</a></li>
                                <li><a href="#"><span class="nav-icon-circle">Ct</span> Circle With Text</a></li>
                                <li><a href="#"><span class="icon-laptop-phone"></span> Linearicon icon</a></li>
                                <li><a href="#"><span class="fa fa-cog"></span> FontAwesome icon</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="nav-icon-hexa">El</span> Element With Label <span class="label label-warning label-bordered label-ghost">label</span></a>
                            <ul>
                                <li><a href="#"><span class="nav-icon-hexa">Dl</span> Default Label <span class="label label-default">38</span></a></li>
                                <li><a href="#"><span class="nav-icon-hexa">La</span> Label With Animation <span class="label label-warning animated infinite rubberBand">hey!</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- END SIDEBAR -->
            <!-- START APP CONTENT -->
            <div class="app-content app-sidebar-left">
                <!-- START APP HEADER -->
                <div class="app-header app-header-design-default">
                    <ul class="app-header-buttons">
                        <li class="visible-mobile"><a href="#" class="btn btn-link btn-icon" data-sidebar-toggle=".app-sidebar.dir-left"><span class="icon-menu"></span></a></li>
                        <li class="hidden-mobile"><a href="#" class="btn btn-link btn-icon" data-sidebar-minimize=".app-sidebar.dir-left"><span class="icon-menu"></span></a></li>
                    </ul>
                    <form class="app-header-search" action="#" method="post">
                        <input type="text" name="keyword" placeholder="Search">
                    </form>
                    <ul class="app-header-buttons pull-right">
                        <li>
                            <div class="contact contact-rounded contact-bordered contact-lg contact-ps-controls hidden-xs"><img src="assets/images/users/user_1.jpg" alt="John Doe">
                                <div class="contact-container"><a href="#">John Doe</a> <span>Administrator</span></div>
                                <div class="contact-controls">
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-default btn-icon" data-toggle="dropdown"><span class="icon-layers"></span></button>
                                        <ul class="dropdown-menu dropdown-left">
                                            <li><a href="pages-profile-social.html"><span class="icon-users"></span> Account</a></li>
                                            <li><a href="pages-messages-chat.html"><span class="icon-envelope"></span> Messages</a></li>
                                            <li><a href="pages-profile-card.html"><span class="icon-users"></span> Contacts</a></li>
                                            <li class="divider"></li>
                                            <li><a href="pages-email-inbox.html"><span class="icon-envelope"></span> E-mail <span class="label label-danger pull-right">19/2,399</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-default btn-icon btn-informer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-alarm"></span><span class="informer informer-danger informer-sm informer-square">+3</span></button>
                                <ul class="dropdown-menu dropdown-form dropdown-left dropdown-form-wide">
                                    <li class="padding-0">
                                        <div class="app-heading title-only app-heading-bordered-bottom">
                                            <div class="icon"><span class="icon-text-align-left"></span></div>
                                            <div class="title">
                                                <h2>Notifications</h2></div>
                                            <div class="heading-elements"><a href="#" class="btn btn-default btn-icon"><span class="icon-sync"></span></a></div>
                                        </div>
                                        <div class="app-timeline scroll app-timeline-simple text-sm" style="height: 240px">
                                            <div class="app-timeline-item">
                                                <div class="dot dot-primary"></div>
                                                <div class="content">
                                                    <div class="title margin-bottom-0"><a href="#">Jessie Franklin</a> uploaded new file <strong>844_jswork.pdf</strong></div>
                                                </div>
                                            </div>
                                            <div class="app-timeline-item">
                                                <div class="dot dot-warning"></div>
                                                <div class="content">
                                                    <div class="title margin-bottom-0"><a href="#">Taylor Watson</a> changed work status <strong>PSD Dashboard</strong></div>
                                                </div>
                                            </div>
                                            <div class="app-timeline-item">
                                                <div class="dot dot-success"></div>
                                                <div class="content">
                                                    <div class="title margin-bottom-0"><a href="#">Dmitry Ivaniuk</a> approved project <strong>Boooya</strong></div>
                                                </div>
                                            </div>
                                            <div class="app-timeline-item">
                                                <div class="dot dot-success"></div>
                                                <div class="content">
                                                    <div class="title margin-bottom-0"><a href="#">Boris Shaw</a> finished work on <strong>Boooya</strong></div>
                                                </div>
                                            </div>
                                            <div class="app-timeline-item">
                                                <div class="dot dot-danger"></div>
                                                <div class="content">
                                                    <div class="title margin-bottom-0"><a href="#">Jasmine Voyer</a> declined order <strong>Project 155</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="padding-top-0">
                                        <button class="btn btn-block btn-link">Preview All</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="pages-login.html" class="btn btn-default btn-icon"><span class="icon-power-switch"></span></a></li>
                    </ul>
                </div>
                <!-- END APP HEADER  -->
                <!-- START PAGE HEADING -->
                <div class="app-heading app-heading-bordered app-heading-page">
                    <div class="title">
                        <h1>Sortable Tables</h1>
                        <p>Examples of sortable tables.</p>
                    </div>
                    <div class="heading-elements"><a href="#" class="btn btn-danger" id="page-like"><span class="app-spinner loading"></span> loading...</a> <a href="https://themeforest.net/item/boooya-revolution-admin-template/17227946?ref=aqvatarius&amp;license=regular&amp;open_purchase_for_item_id=17227946" class="btn btn-success btn-icon-fixed"><span class="icon-text">$24</span> Purchase</a></div>
                </div>
                <div class="app-heading-container app-heading-bordered bottom">
                    <ul class="breadcrumb">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Components</a></li>
                        <li class="active">Tables</li>
                    </ul>
                </div>
                <!-- END PAGE HEADING -->
                <!-- START PAGE CONTAINER -->
                <div class="container">
                    <div class="block block-condensed">
                        <!-- START HEADING -->
                        <div class="app-heading app-heading-small">
                            <div class="title">
                                <h5>Basic Sortable Table</h5>
                                <p>Add class <code>datatable-basic</code> to get basic sortable table.</p>
                            </div>
                        </div>
                        <!-- END HEADING -->
                        <div class="block-content">
                            <table class="table table-striped table-bordered datatable-basic">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="block block-condensed">
                        <!-- START HEADING -->
                        <div class="app-heading app-heading-small">
                            <div class="title">
                                <h5>Extended Sortable Table</h5>
                                <p>Add class <code>datatable-extended</code> to get full-featured sortable table.</p>
                            </div>
                        </div>
                        <!-- END HEADING -->
                        <div class="block-content">
                            <table class="table table-striped table-bordered datatable-extended">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td>2012/12/18</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>19</td>
                                        <td>2010/03/17</td>
                                        <td>$385,750</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Silva</td>
                                        <td>Marketing Designer</td>
                                        <td>London</td>
                                        <td>66</td>
                                        <td>2012/11/27</td>
                                        <td>$198,500</td>
                                    </tr>
                                    <tr>
                                        <td>Paul Byrd</td>
                                        <td>Chief Financial Officer (CFO)</td>
                                        <td>New York</td>
                                        <td>64</td>
                                        <td>2010/06/09</td>
                                        <td>$725,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gloria Little</td>
                                        <td>Systems Administrator</td>
                                        <td>New York</td>
                                        <td>59</td>
                                        <td>2009/04/10</td>
                                        <td>$237,500</td>
                                    </tr>
                                    <tr>
                                        <td>Bradley Greer</td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td>2012/10/13</td>
                                        <td>$132,000</td>
                                    </tr>
                                    <tr>
                                        <td>Dai Rios</td>
                                        <td>Personnel Lead</td>
                                        <td>Edinburgh</td>
                                        <td>35</td>
                                        <td>2012/09/26</td>
                                        <td>$217,500</td>
                                    </tr>
                                    <tr>
                                        <td>Jenette Caldwell</td>
                                        <td>Development Lead</td>
                                        <td>New York</td>
                                        <td>30</td>
                                        <td>2011/09/03</td>
                                        <td>$345,000</td>
                                    </tr>
                                    <tr>
                                        <td>Yuri Berry</td>
                                        <td>Chief Marketing Officer (CMO)</td>
                                        <td>New York</td>
                                        <td>40</td>
                                        <td>2009/06/25</td>
                                        <td>$675,000</td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12</td>
                                        <td>$106,450</td>
                                    </tr>
                                    <tr>
                                        <td>Doris Wilder</td>
                                        <td>Sales Assistant</td>
                                        <td>Sidney</td>
                                        <td>23</td>
                                        <td>2010/09/20</td>
                                        <td>$85,600</td>
                                    </tr>
                                    <tr>
                                        <td>Angelica Ramos</td>
                                        <td>Chief Executive Officer (CEO)</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09</td>
                                        <td>$1,200,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Joyce</td>
                                        <td>Developer</td>
                                        <td>Edinburgh</td>
                                        <td>42</td>
                                        <td>2010/12/22</td>
                                        <td>$92,575</td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Chang</td>
                                        <td>Regional Director</td>
                                        <td>Singapore</td>
                                        <td>28</td>
                                        <td>2010/11/14</td>
                                        <td>$357,650</td>
                                    </tr>
                                    <tr>
                                        <td>Brenden Wagner</td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>28</td>
                                        <td>2011/06/07</td>
                                        <td>$206,850</td>
                                    </tr>
                                    <tr>
                                        <td>Fiona Green</td>
                                        <td>Chief Operating Officer (COO)</td>
                                        <td>San Francisco</td>
                                        <td>48</td>
                                        <td>2010/03/11</td>
                                        <td>$850,000</td>
                                    </tr>
                                    <tr>
                                        <td>Shou Itou</td>
                                        <td>Regional Marketing</td>
                                        <td>Tokyo</td>
                                        <td>20</td>
                                        <td>2011/08/14</td>
                                        <td>$163,000</td>
                                    </tr>
                                    <tr>
                                        <td>Michelle House</td>
                                        <td>Integration Specialist</td>
                                        <td>Sidney</td>
                                        <td>37</td>
                                        <td>2011/06/02</td>
                                        <td>$95,400</td>
                                    </tr>
                                    <tr>
                                        <td>Suki Burks</td>
                                        <td>Developer</td>
                                        <td>London</td>
                                        <td>53</td>
                                        <td>2009/10/22</td>
                                        <td>$114,500</td>
                                    </tr>
                                    <tr>
                                        <td>Prescott Bartlett</td>
                                        <td>Technical Author</td>
                                        <td>London</td>
                                        <td>27</td>
                                        <td>2011/05/07</td>
                                        <td>$145,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Cortez</td>
                                        <td>Team Leader</td>
                                        <td>San Francisco</td>
                                        <td>22</td>
                                        <td>2008/10/26</td>
                                        <td>$235,500</td>
                                    </tr>
                                    <tr>
                                        <td>Martena Mccray</td>
                                        <td>Post-Sales support</td>
                                        <td>Edinburgh</td>
                                        <td>46</td>
                                        <td>2011/03/09</td>
                                        <td>$324,050</td>
                                    </tr>
                                    <tr>
                                        <td>Unity Butler</td>
                                        <td>Marketing Designer</td>
                                        <td>San Francisco</td>
                                        <td>47</td>
                                        <td>2009/12/09</td>
                                        <td>$85,675</td>
                                    </tr>
                                    <tr>
                                        <td>Howard Hatfield</td>
                                        <td>Office Manager</td>
                                        <td>San Francisco</td>
                                        <td>51</td>
                                        <td>2008/12/16</td>
                                        <td>$164,500</td>
                                    </tr>
                                    <tr>
                                        <td>Hope Fuentes</td>
                                        <td>Secretary</td>
                                        <td>San Francisco</td>
                                        <td>41</td>
                                        <td>2010/02/12</td>
                                        <td>$109,850</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- END PAGE CONTAINER -->
            </div>
            <!-- END APP CONTENT -->
        </div>
        <!-- END APP CONTAINER -->
        <!-- START APP SIDEPANEL -->
        <div class="app-sidepanel scroll" data-overlay="show">
            <div class="container">
                <div class="app-heading app-heading-condensed app-heading-small padding-left-0">
                    <div class="icon icon-lg"><span class="icon-alarm"></span></div>
                    <div class="title">
                        <h2>Notifications</h2>
                        <p><strong>7 new</strong>, latest: July 19, 2016 at 10:14:32.</p>
                    </div>
                </div>
                <div class="listing margin-bottom-10">
                    <div class="listing-item margin-bottom-10"><strong>Product Delivered</strong> <span class="label label-success pull-right">delivered</span>
                        <p class="margin-0 margin-top-5">#SPW-955-18 to st. StreetName SA, USA.</p>
                        <p class="text-muted"><span class="fa fa-truck margin-right-5"></span> 19/07/2016 10:14:32 AM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>Successful Payment</strong> <span class="label label-success pull-right">success</span>
                        <p class="margin-0 margin-top-5">Payment for order #SPW-955-17: <strong>$145.44</strong>.</p>
                        <p class="text-muted"><span class="fa fa-bank margin-right-5"></span> 19/07/2016 09:55:12 AM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>New Order #SPW-955-17</strong> <span class="label label-warning pull-right">waiting</span>
                        <p class="margin-0 margin-top-5">Added new order, waiting for payment. <a href="#">Order details</a>.</p>
                        <p class="text-muted"><span class="fa fa-bank margin-right-5"></span> 19/07/2016 09:51:55 AM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>Money Back Request</strong> <span class="label label-primary pull-right">return</span>
                        <p class="margin-0 margin-top-5">#SPW-955-17 return requested. <a href="#">Request details</a>.</p>
                        <p class="text-muted"><span class="fa fa-bank margin-right-5"></span> 19/07/2016 08:44:51 AM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>The critical amount of product</strong> <span class="label label-danger pull-right">important</span>
                        <p class="margin-0 margin-top-5">Product: <a href="#">Extra Awesome Product</a> (amount: <span class="text-danger">2</span>). <a href="#">Storehouse</a>.</p>
                        <p class="text-muted"><span class="fa fa-cube margin-right-5"></span> 19/07/2016 08:30:00 AM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>Product Delivery Start</strong> <span class="label label-warning pull-right">delivering</span>
                        <p class="margin-0 margin-top-5">#SPW-955-18 to st. StreetName SA, USA.</p>
                        <p class="text-muted"><span class="fa fa-truck margin-right-5"></span> 18/07/2016 06:14:32 PM</p>
                    </div>
                    <div class="listing-item margin-bottom-10"><strong>Critical Server Load</strong> <span class="label label-danger pull-right">server</span>
                        <p class="margin-0 margin-top-5">Disk space: 248.1Gb/250Gb. <a href="#">Control panel</a>.</p>
                        <p class="text-muted"><span class="fa fa-truck margin-right-5"></span> 18/07/2016 06:14:32 PM</p>
                    </div>
                </div>
                <div class="row margin-bottom-30">
                    <div class="col-xs-6 col-xs-offset-3">
                        <button class="btn btn-default btn-block">All Notification</button>
                    </div>
                </div>
                <div class="app-heading app-heading-condensed app-heading-small margin-bottom-20 padding-left-0">
                    <div class="icon icon-lg"><span class="icon-cog"></span></div>
                    <div class="title">
                        <h2>Settings</h2>
                        <p>Notification Settings</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_1" checked="" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>Delivery Information</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_2" checked="" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>Product Amount Information</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_3" checked="" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>Order Information</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_4" checked="" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>Server Load</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_5" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>User Registrations</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-2">
                            <label class="switch switch-sm margin-0">
                                <input type="checkbox" name="app_settings_6" value="0">
                            </label>
                        </div>
                        <div class="col-xs-10">
                            <label>Purchase Information</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END APP SIDEPANEL -->
        <!-- APP OVERLAY -->
        <div class="app-overlay"></div>
        <!-- END APP OVERLAY -->
    </div>
    <!-- END APP WRAPPER -->
    <div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-cross"></span></button>
            <div class="modal-content">
                <div class="modal-body">
                    <p class="text-center margin-bottom-20"><img src="assets/images/smile.png" alt="Thank you" style="width: 100px"></p>
                    <h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3>
                    <p class="text-muted text-center margin-bottom-10">Thank you so much for likes</p>
                    <p class="text-muted text-center">We will do our best to make
                        <br>Boooya template perfect</p>
                    <p class="text-center">
                        <button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- IMPORTANT SCRIPTS -->
    <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/moment/moment.min.js"></script>
    <script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <!-- END IMPORTANT SCRIPTS -->
    <!-- THIS PAGE SCRIPTS -->
    <script type="text/javascript" src="js/vendor/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/vendor/datatables/dataTables.bootstrap.min.js"></script>
    <!-- END THIS PAGE SCRIPTS -->
    <!-- APP SCRIPTS -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app_plugins.js"></script>
    <script type="text/javascript" src="js/app_demo.js"></script>
    <!-- END APP SCRIPTS -->
</body>


</html>