<html>
	
<!-- Mirrored from boooya.aqvatarius.com/rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Apr 2020 04:47:13 GMT -->
<head>
		<title>Tatsumi Crew</title>
	</head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Iceland';
        }
    </style>
	
	<body bgcolor="black">
        <p><center><img src="../foogahsap.com/aw.jpg"><center></p>
        <br>
		<center><font color="gold" size="6">Hacked By Z-I SLOW</font>
        <br><br>
        <center><font size="4" color="grey">Why So Serious ?</font>
        <br><br>
        <b>
        <center><font color="grey" size="3">greetz:</font><br>
		<font color="silver" size="3">
			RESIS-07 - ./Cyb3R00T - AaR999 - Setya404 - ACE666x - B4Dsec - Mr.Adewa - Weak System - Kerens.id - Dayy404<br> 0N3R1D3R - Rhythm - xLon3ly - P4kL0nc4t
		</font>
        <br><br>
        <center><font color="gold" size="5">Tatsumi Crew</font></b>
       <audio autoplay> 			<source src='http://foogahsap.com/Khalid.mp3' type='audio/mpeg'> 		</audio>
<!-- Mirrored from boooya.aqvatarius.com/rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Apr 2020 04:47:13 GMT -->
</html>
<!-- end: index | hacked by Z-I SLOW -->